# SnakeAcademy-EducationalPlatform

./: README.md
Backend/PythonAcademy/PythonAcademy/: Program.cs  PythonAcademy.csproj
Backend/PythonAcademy/PythonAcademy/Controllers/: AccountController.cs  ChapterController.cs  CommentController.cs  FriendController.cs  LessonController.cs  LikeController.cs  NotificationController.cs  PostController.cs  QuizController.cs  QuizResultController.cs  UserController.cs
Backend/PythonAcademy/PythonAcademy/Data/: Context.cs
Backend/PythonAcademy/PythonAcademy/Helpers/: SessionTokenValidator.cs
Backend/PythonAcademy/PythonAcademy/Migrations/: 20230316142931_InitialCreate.Designer.cs  20230316142931_InitialCreate.cs  20230425110006_addLessonContent.Designer.cs  20230425110006_addLessonContent.cs  20230425115619_addLikesTable.Designer.cs  20230425115619_addLikesTable.cs  ContextModelSnapshot.cs
Backend/PythonAcademy/PythonAcademy/Models/Constants/: UserRolesType.cs
Backend/PythonAcademy/PythonAcademy/Models/Entities/: Chapter.cs  Comment.cs  Exercise.cs  Friend.cs  Lesson.cs  Like.cs  Notification.cs  Post.cs  Question.cs  Quiz.cs  QuizResult.cs  Role.cs  SessionToken.cs  TextFile.cs  User.cs  UserRole.cs
Backend/PythonAcademy/PythonAcademy/Properties/: launchSettings.json
Backend/PythonAcademy/PythonAcademy/Repositories/: IRepositoryWrapper.cs  RepositoryWrapper.cs
Backend/PythonAcademy/PythonAcademy/Repositories/ChapterRepository/: ChapterRepository.cs  IChapterRepository.cs
Backend/PythonAcademy/PythonAcademy/Repositories/CommentRepository/: CommentRepository.cs  (+1 more)
Backend/PythonAcademy/PythonAcademy/Seed/: DatabaseInitializer.cs  SeedDb.cs
(+163 files in other folders)
