
*, *:after, *:before {
	box-sizing: border-box;
}

body {
	
	line-height: 1.5;
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #393232;
}
mat-accordion{
	width: 100px;
	mat-panel-title{
		color: #8A8F28;
		font-size: 18px;
		font-weight: bold;
	}
	
}

.current-lsn{
	
	border-radius: 30px;
	position: relative;
	left: 3%;
	width: 300px;
	text-align: center;
	color: white;

}

img {
	max-width: 100%;
	display: block;
}

.cards{
	position: relative;
	left: 6%;
    align-items: center;
    padding: 3%;
    display: grid;
    grid-template-columns: auto auto auto auto ;
}

.card-list {
    align-items: center;
	width: 70%;
	width: 300px;
    padding-top: 3%;

}

.card {
	background-color: #FFF;
	box-shadow: 0 0 0 1px rgba(#000, .05), 0 20px 50px 0 rgba(#000, .1);
	border-radius: 15px;
	overflow: hidden;
	padding: 1.25rem;
	position: relative;
	transition: .15s ease-in;
   
	
	&:hover, &:focus-within {
		box-shadow: 0 0 0 2px #F1D150, 0 10px 60px 0 rgba(#000, .1);
			transform: translatey(-5px);
	}
}

.card-image {
    position: relative;
    top: -35px;
    left: -60px;
    width:20rem;
	border-radius: 15px;
	overflow: hidden;
}

.card-header {
	
	align-items: center;
    padding: 3%;
	#title {
		font-weight: 600;
        text-align: center;
		font-size: 1.375rem;
		text-decoration: none;
		color: inherit;
		will-change: transform;
	}
    p{
        text-align: center;
		text-decoration: none;
		color: inherit;
		will-change: transform;
        mat-icon{
            position: relative;
            top: 8px;
        }
    }
	
	
}



.card-footer {
	border-top: 1px solid #ddd;
	padding-top: 0.5rem;
	align-items: center;
    .progress-title{
        text-align: center;
		font-size: 1rem;
		text-decoration: none;
		color: inherit;
		will-change: transform;
}
.progress-bar{
    display: flex;
    padding-top: 0.7rem;
    #percent{
        position: relative;
            top: -7px;
            left: 3px;
    }
}
}

